# swing-svc

./: build.gradle  settings.gradle
src/main/java/com/svc/swing/: Application.java
src/main/java/com/svc/swing/config/: QuerydslConfiguration.java
src/main/java/com/svc/swing/domain/: Svc.java  SvcRepository.java  SvcRepositorySupport.java
src/main/java/com/svc/swing/dto/: CustResponseDto.java  SvcSaveRequestDto.java
src/main/java/com/svc/swing/service/: SvcService.java
src/main/java/com/svc/swing/web/: SvcApiController.java
src/main/resources/: application.properties
